cassandra.default {
  # each service should have its own keyspace
  keyspace = "lagomoffsetstore"

  # list the contact points here
  contact-points = "localhost"
  contact-points = ${?CASSANDRA_HOST}
  port = 9042
  port = ${?CASSANDRA_PORT}
  # override Lagom's ServiceLocator-based ConfigSessionProvider
  session-provider = akka.persistence.cassandra.ConfigSessionProvider

  # astra doesn not allow creation of tables
  keyspace-autocreate = true
  tables-autocreate = true
}

lagom.persistence.read-side.cassandra {
  keyspace = ${cassandra.default.keyspace}
  port = ${cassandra.default.port}
  contact-points = ${cassandra.default.contact-points}
  session-provider = ${cassandra.default.session-provider}
  keyspace-autocreate = ${cassandra.default.keyspace-autocreate}
  tables-autocreate = ${cassandra.default.tables-autocreate}

}

cassandra-journal {
  keyspace = ${cassandra.default.keyspace}
  contact-points = ${cassandra.default.contact-points}
  port = ${cassandra.default.port}
  session-provider = ${cassandra.default.session-provider}
  keyspace-autocreate = ${cassandra.default.keyspace-autocreate}
  tables-autocreate = ${cassandra.default.tables-autocreate}
//  write-consistency = "LOCAL_QUORUM"
//  read-consistency = "LOCAL_QUORUM"
}

cassandra-snapshot-store {
  keyspace = ${cassandra.default.keyspace}
  contact-points = ${cassandra.default.contact-points}
  port = ${cassandra.default.port}
  session-provider = ${cassandra.default.session-provider}
  keyspace-autocreate = ${cassandra.default.keyspace-autocreate}
  tables-autocreate = ${cassandra.default.tables-autocreate}
//  write-consistency = "LOCAL_QUORUM"
//  read-consistency = "ONE"
}

cassandra-query-journal {
//  read-consistency = "LOCAL_QUORUM"
}

// this configuration is needed to ensure that
// jdbc is not used as a journal.
// not adding this setting causes the jdbc auto create tables
// to also create journal related tables which fails when
// the service is restarted
akka.persistence.journal.plugin = cassandra-journal
akka.persistence.snapshot-store.plugin = cassandra-snapshot-store

# https://doc.akka.io/docs/akka-persistence-cassandra/0.101/migrations.html#migrations-to-0-101
# After complete roll out of 0.101 in step 1 the configuration can be changed so that the static column isn’t used at all.
cassandra-journal.write-static-column-compat = off